NettyConnectionServer/src/test/java/protobuf/ChatProtocol.proto


syntax = "proto2";

option java_package = "personal.fields.protocol";
option java_outer_classname = "ChatProtocol";

message ChatProtoPack {

    required int32 version = 1;

    oneof dataBody {

        HeartBeatReq heartBeatReq = 2;
        HeartBeatResp heartBeatResp = 3;
        C2CSendReq c2cSendReq = 4;
        S2CNotifyMsg s2cNotifyMsg = 5;
        ACK ack = 6;

    }
}


message HeartBeatReq {

    required int32 version = 1;

    required int32 userId = 2;

    // msg 字段用于重用 心跳请求 传输数据
    optional string msg = 3;
}


message HeartBeatResp {

    required int32 version = 1;

    // msg 字段用于重用 心跳请求 传输数据
    optional string msg = 3;
}


message C2CSendReq {

    required int32 version = 1;

    required int32 fromId = 2;

    required int32 toId = 3;

    required string msg = 4;

    required int32 seq = 5;

    enum type {
        text = 0;
        pic = 1;
        audio = 2;
        video = 3;
        file = 4;
    }
}


message S2CNotifyMsg {

    required int32 version = 1;

    required int32 fromId = 2;

    required int32 toId = 3;

    required string msg = 4;

    required int32 msgId = 5;

    required int32 seq = 6;

    enum type {
        text = 0;
        pic = 1;
        audio = 2;
        video = 3;
        file = 4;
    }

}



message ACK {

    required int32 seq = 1;

    required int32 ack = 2;

    optional string opt = 3;
}
